play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}
mongodb.uri = "mongodb://dodol:dodol_banget@iad1-mongos1.objectrocket.com:16242/salestock?authMechanism=SCRAM-SHA-1"
mongodb.database = "salestock"


play.modules.enabled += "play.api.modules.tepkinmongo.TepkinMongoModule"
