play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}
mongodb.uri = "mongodb://heroku_0lgjdgcx:u6j6jnodi0136luvrm24i0s94l@ds011840.mlab.com:11840"
mongodb.database = "heroku_0lgjdgcx"


play.modules.enabled += "play.api.modules.tepkinmongo.TepkinMongoModule"
